<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGray">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"

        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"

        android:background="@color/middleGray"
        >


        <!--교수 회원가입 버튼-->
        <Button
            android:id="@+id/professor"

            android:layout_width="160dp"
            android:layout_height="160dp"

            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"

            android:text="교수"
            android:textSize="30sp"
            />


        <!--학생 회원가입 버튼-->
        <Button
            android:id="@+id/student"

            android:layout_width="160dp"
            android:layout_height="160dp"

            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"

            android:text="학생"
            android:textSize="30sp"/>

    </RelativeLayout>
</RelativeLayout>